[metadata]
name = _
version = _
description = _
long_description = file: README.md
url = _
author = _
author_email = _
license = _
classifiers = _

[options]
include_package_data = _
packages = find:
python_requires = _
install_requires =
    Django >= _
